PATH=/home/ersei/.cargo/bin:/usr/bin/vendor_perl:/home/ersei/.local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin
QT_QPA_PLATFORMTHEME=qt5ct
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true"
EDITOR=lvim
VISUAL=lvim
PAGER=less
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
DOTNET_CLI_TELEMETRY_OPTOUT=1
